{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6736987886:AAEEs-gCkTU2dYijkvZ4ZNJErM8-Vbvr9mU"
  },
  "AdminIds": [6177562485, 1555910765, 1141084852],
  "ChannelId": -1002042975816,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; User Id=postgres; Password=muslim571; Database=testdb;"
  }
}
